html {
  font-size: 10px;
}
.font () {
   font-family: 'museo_reg', sans-serif;
}
body {
 .font
}
section {
  padding: 4rem 0 8rem;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
}
button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.feedback-forms-all {
  padding: 6rem 0 9rem 0;
}
@color: #1b1b1b;
@background-color: #5ba2a9;
.section-title {
  .font;
  margin-bottom: 6rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 3rem;
  color: @color;
}
.section () {
  content: '';
  display: inline-block;
  width: 1.5rem;
  height: 0.1rem;
  margin-bottom: 15px;
  background-color: @background-color;
}
.section-title .upper-icon-wrapper::before {
  .section;
}
.section-title .upper-icon-wrapper::after {
  .section;
}
.section-title .upper-icon-wrapper .upper-icon {
  margin-bottom: 1.5rem;
  width: 2rem;
  height: 2rem;
}
.feedback-form-statement {
  padding: 6rem 0 0;
}
.feedback-form-title {
  margin-bottom: 6rem;
  text-align: center;
  h3 {
  .font;
  margin-bottom: 1.2rem;
  font-size: 2.5rem;
  color: @color;
  }
  p {
  font-size: 1.8rem;
  }
.feedback-form-input {
  position: relative;
  width: 100%;
  padding: 1.4rem 4.5rem 1.4rem 1.4rem;
  border: 2px solid #d0d0d0;
  opacity: .5;
  color: #454545;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transitiosn: 0.3s;
  transition: 0.3s;
}
.feedback () {
   color: #515151;
  font-size: 1.5rem;
}
.feedback-form-input::-webkit-input-placeholder {
  .feedback;
}
.feedback-form-input::-moz-placeholder {
 .feedback;
}
.feedback-form-input:-moz-placeholder {
  .feedback;
}
.feedback-form-input:-ms-input-placeholder {
  .feedback;
}
.feedback-form-input:hover,
.feedback-form-input:focus {
  opacity: 1;
}
.form () {
  background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
  background-size: 2rem; 
}
.feedback-form .input-user {
  .form;
}
.feedback-form .input-phone {
  .form;
}
.feedback-form-btn {
  min-width: 100%;
  padding: 1.2rem 0;
  background-color: @background-color;
  text-transform: uppercase;
  border: none;
  color: #ffffff;
  font-size: 1.8rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.feedback-form-btn:hover {
  background-color: #488389;
  border-radius: 10px;
}
.title () {
  display: block;
}
.feedback-form .title-feedback {
  .title;
}
.feedback-form .description-feedback {
 .title;
}