/* Colors */
@btn-color: #fdb403;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #fafaed;
@light: #fff;

/* Basic setting */
html {
	font-size: 10px;
}
.button {
	background-color: @btn-color;
	border-radius: 8px;
	color: @light;
	border: none;
	padding: 20px 20px;
	text-transform: uppercase;
	font-size: 12px;
}

/* Typography */
section {
	padding-top: 10rem 0;
}
 main {
 	padding: 3rem 0;
}
.number-link {
	display: inline-block;
	color: @text;
	font-weight: bold;
	font-size: 16px;
	font-weight: 800;
	height: 6rem;
	line-height: 6rem;
}
a {
	color: @text;
}
.wrap {
	display: table;
	width: 100%;
	height: 6rem;
    &-block {
    	display: table-cell;
    	vertical-align: middle;
    }
}
